<!DOCTYPE html>
<html lang="en">
<head>
    <title>HEALTH TIPS</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        background:whitesmoke;
        margin:0;
        
        
    }
    nav{
        background: #594848;
        width: 100%;
        overflow: auto;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li{
        float: left;
    }
    nav a{
    
        display: block;
        text-decoration: none;
        text-align: center;
        background: #594848;
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: Arial, Helvetica, sans-serif;

    }
    nav a:hover{
        background: rgb(238, 241, 241);
        color: black;
    }
    body p1{
        
        font-size: 60px;
        font-weight: 800;
        background: #b8aaaa;
        width: 100%;
        overflow: auto;
        display: block;
    }
       
    .ben{
        word-spacing: 0px;
        
    }
    .ben p{
       font-weight: normal;
       font-family: cursive;
       font-size: 20px;
       
      
    }
    .ben p1{
        font-weight: bolder;
        font-size: 35px;
        color: rgb(22, 53, 99);
        text-decoration-line: underline;
        text-decoration-color:black ;
    }
    .ben p2{
        font-size: 20px;
        font-weight: bold;
        
        color: rgb(80, 37, 8);
    }

    footer{
        padding: 10px;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        background: #594848;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href ="{{url_for('types')}}">TYPES</a></li>
            <li><a href ="{{url_for('home')}}">HOME</a></li>
            <li><a href ="{{url_for('checkquality')}}">CHECK QUALITY</a></li>
        </ul>
    </nav>  
    
    <p1>HEALTH BENEFITS OF MUSHROOM</p1>
    <div class="ben">
        
        <p>Mushrooms contain protein, vitamins, minerals, and antioxidants. These can have various health benefits.</p><p>For example, antioxidants are chemicals that help the body eliminate free radicals.</p>
            
            <p>Free radicals are toxic byproducts of metabolism and other bodily processes. They can accumulate in the body, and if too many collect, oxidative stress can result. </p><p>This can harm the body’s cells and may lead to various health conditions.</p>
            
            <p2>Among the antioxidant agents in mushrooms are:</p2>
            <p>1.Selenium</p> 
            <p>2.Vitamin C </p>
            <p>3.Choline</p>           
           <p1>Cancer</p1>
            <p>The antioxidant content in mushrooms may help prevent lung, prostate, breast, and other types of cancer, according to the National Cancer Institute.</p>
            
            <p>Some sources have suggested that selenium may help prevent cancer, but a Cochrane review, from 2017, found no evidence to confirm this.</p>
            
            <p>Mushrooms also contain a small amount of vitamin D. </p><p><br>There is some evidence that vitamin D supplementation may help prevent or treat some kinds of cancer, though according to a 2018 report, the effect may vary from person to person.</p>
            
            <p>Choline is another antioxidant in mushrooms. </p><p>Some studies have suggested that consuming choline can reduce the risk of some types of cancer, but at least one other study has indicated that it may increase the risk of prostate cancer.</p>
            
            <p>It is worth noting that consuming a nutrient as a supplement is not the same as consuming it in the diet.</p>
            
            <p>What links are there between cancer and the diet? Find out here.</p>
            
            <p1>Diabetes</p1>
            <p>Dietary fiber may help manage a number of health conditions, including type 2 diabetes.</p>
            
            <p>A 2018 review of meta-analyses concluded that people who eat a lot of fiber may have a lower risk of developing type 2 diabetes. </p><p>For those who already have it, fiber may help reduce blood glucose levels.</p>
            
            <p>A cup of sliced, raw mushrooms, weighing 70 grams (g), provides almost 1 g of fiber.</p>
            
            <p>The Dietary Guidelines for Americans recommend that adults consume 22.4–33.6 g of dietary fiber each day, depending on sex and age.</p>
            
            <p>Mushrooms, beans, some vegetables, brown rice, and whole-grain foods can all contribute to a person’s daily requirement of fiber.
            
            </p>
            
            <p1>Heart health</p1>
            <p>The fiber, potassium, and vitamin C in mushrooms may contribute to cardiovascular health.</p>
            
            <p>Potassium can help regulate blood pressure, and this may decrease the risk of hypertension and cardiovascular disease.</p><p>The American Heart Association (AHA) recommend reducing the intake of added salt in the diet and eating more foods that contain potassium.</p>
            
            <p>According to current guidelines, people should consume around 4,700 milligrams (mg) of potassium each day.</p><p>Mushrooms appear on the AHA’s list of foods that provide potassium.</p>
            
           <br><p> A 2016 study concluded that people with a vitamin C deficiency were more likely to experience cardiovascular disease and suggested that consuming vitamin C may help prevent this illness.</p><p>They did not find evidence that vitamin C supplements can reduce the risk of this type of disease.</p>
            
            <p>There is some evidence that consuming a type of fiber called beta-glucans may lower blood cholesterol levels.</p> <p>Beta-glucans occur in the cell walls of many types of mushrooms.</p>
            
            <p>The stem of the shiitake mushrooms is a good source of beta-glucans.</p>
            
            <p>The Mediterranean diet includes a range of plant foods, such as mushrooms. </p>
            
            <p1>In pregnancy</p1>
            <p>Many women take folic acid, or folate, supplements during pregnancy to boost fetal health, but mushrooms can also provide folate.</p>
            
            <p>A cup of whole, raw mushrooms contains 16.3 micrograms (mcg) of folate. Current guidelines recommend that adults consume 400 mcg of folate each day.</p>
            
            
           <p2> Other benefits</p2>
            <p>Mushrooms are rich in B vitamins, such as:</p>
            
            <p>1.riboflavin, or B-2</p>
            <p>2.folate, or B-9</p>
            <p>3.thiamine, or B-1</p>
            <p>4.pantothenic acid, or B-5</p>
            <p>5.niacin, or B-3</p>

            <p>B vitamins help the body get energy from food and form red blood cells. A number of B vitamins also appear to be important for a healthy brain.
            
            </p><p>The choline in mushrooms can help with muscle movement, learning, and memory. Choline assists in maintaining the structure of cellular membranes and plays a role in the transmission of nerve impulses.</p>
            
            <p>Mushrooms are also the only vegan, nonfortified dietary source of vitamin D.</p>
            
           <p> Several other minerals that may be difficult to obtain from a vegan diet — such as selenium, potassium, copper, iron, and phosphorus — are available in mushrooms.</p>
            
        
    </div>
    <footer>
        All Rights reserved @Mushroom world
    </footer>
    
</body>
</html>   
    
